# MVCApp

./: contactsnemailsquery  nbactions.xml  pom.xml
resources/: create_tables.sql
src/java/org/mypackage/application/: ApplicationDependencies.java
src/java/org/mypackage/controller/: AddNewContactServlet.java  AddNewEmailServlet.java  ContactDetailsServlet.java  ContactsServlet.java  DeleteContactServlet.java  DeleteEmailServlet.java  GetAllContactsServlet.java  GetAllEmailsServlet.java  ModifyContactServlet.java  NewContactServlet.java  NewEmailServlet.java  UpdateContactServlet.java  ViewContactServlet.java
src/java/org/mypackage/dal/: ContactRepository.java  DalException.java
src/java/org/mypackage/dal/mysql/: MySqlConnectionProvider.java  MySqlRepositoryFactory.java  MysqlContactRepository.java
src/java/org/mypackage/model/: Contact.java  Email.java
src/main/java/org/mypackage/application/: ApplicationDependencies.java
src/main/java/org/mypackage/application/errors/: DuplicateEmailException.java  MalformedCategoryException.java  MalformedIdentifierException.java  ResourceNotFoundException.java
src/main/java/org/mypackage/controller/: ContactsController.java  ControllerFactory.java  DeleteContactController.java  DeleteEmailController.java  IContactController.java  IContactsController.java  IDeleteContactController.java  IDeleteEmailController.java  IModifyContactController.java  INewContactController.java  INewEmailController.java  ModifyContactController.java  NewContactController.java  NewContactServlet.java  NewEmailController.java  NewEmailServlet.java  UpdateEmailController.java
src/main/java/org/mypackage/controller/impl/: ContactsControllerImpl.java  ControllerFactoryImpl.java  DeleteContactControllerImpl.java  DeleteEmailControllerImpl.java  ModifyContactControllerImpl.java  NewContactControllerImpl.java  NewEmailControllerImpl.java  UpdateEmailControllerImpl.java
src/main/java/org/mypackage/dal/: ContactRepository.java  DalException.java  RepositoryFactory.java
src/main/java/org/mypackage/dal/mysql/: MySqlConnectionProvider.java  MySqlContactRepository.java  MySqlRepositoryFactory.java  MysqlContactRepository.java
src/main/java/org/mypackage/dal/sql/: SqlConnectionProvider.java
src/main/java/org/mypackage/filters/: ContactsRestFilter.java
src/main/java/org/mypackage/model/: Contact.java  Email.java
src/main/java/org/mypackage/spring/controllers/: ContactsSpringController.java  EmailsSpringController.java
src/main/java/org/mypackage/view/: AppExceptionHandler.java  ContactsServlet.java  DeleteContactServlet.java  DeleteEmailServlet.java  ModifyContactServlet.java  NewContactServlet.java  NewEmailServlet.java  ServletControllerFactory.java
src/main/resources/: app.properties  database.properties  log4j.properties  mySqlDatabase.properties
src/main/resources/liquibase/: db.changelog-1.0.xml  db.changelog-2.0.xml  db.changelog-master.xml  liquibase.properties
src/main/webapp/: contacts.jsp  errorPage.jsp  modifyContact.jsp  newContact.jsp  newEmail.jsp  updateEmail.jsp  viewContact.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-config.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp_includes/: error.jsp  false.jsp  falseTest.jsp  global_menu.jsp  head.jsp  taglibs.jsp
src/test/java/org/mypackage/controller/impl/: ContactsControllerImplTest.java  DeleteContactControllerImplTest.java  DeleteEmailControllerImplTest.java  ModifyContactControllerImplTest.java  NewContactControllerImplTest.java  NewEmailControllerImplTest.java  UpdateEmailControllerImplTest.java
src/test/java/org/mypackage/dal/: AbstractContactRepositoryStub.java  FakeContactRepository.java  FakeContactsRepository.java
src/test/java/org/mypackage/dal/mysql/: H2SqlConnectionProvider.java  MySqlContactRepositoryTest.java
src/test/resources/: app.properties  database.properties  h2Database.properties  spring-config.xml
src/test/resources/liquibase/: liquibase.properties
web/: contAddNew.jsp  contDetails.jsp  contUpdate.jsp  contView.jsp  contacts.jsp  emailAddNew.jsp  emailsByContact.jsp  header.jsp  modifyContact.jsp  newContact.jsp  newEmail.jsp  viewContact.jsp
web/WEB-INF/: web.xml
web/jsp_includes/: global_menu.jsp
