# Root logger option
log4j.rootLogger = DEBUG, stdout, file

##############################################################_Redirect messages to the console_##############################################################

# Set appender named stdout to be a console logger
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out

# Define the layout for stdout appender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##############################################################_Redirect messages to a log file_###############################################################

# Set appender name file to be a rolling file logger (puts new logs at the end of the file)
log4j.appender.file = org.apache.log4j.RollingFileAppender

# Set .log file location
# path will be replaced with placeholder
log4j.appender.file.File = /home/dev-dp/Projects/NetBeansProjects/MVCApp/logs/mvcapp.log
# Set .log file size
log4j.appender.file.MaxFileSize=5MB
# Set backup index
log4j.appender.file.MaxBackupIndex=10

# Set file appender layout 
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

##outputs to Tomcat home
#log4j.appender.file.File=/home/dev-dp/logs/myapp.log
#log4j.appender.file.MaxFileSize=5MB
#log4j.appender.file.MaxBackupIndex=10
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
