driver: ${db.driverClassName}
url: ${db.url}
username: ${db.username}
password: ${db.password}

#driver: ${production.driverClassName}
#url: ${production.url}
#username: ${production.username}
#password: ${production.password}